.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 5em;
  height: 6em;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;

  .logo-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
    text-decoration: none;
    width: 20%;
    color: #fff;

    img {
      width: calc(1.05rem + 1vw);
      //width: 30px;
    }

    span {
      font-weight: bold;
      font-size: calc(0.1rem + 1vw);
    }
  }

  .bar-menu-container {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    .content {
      display: flex;
      flex-direction: column;
      gap: 0.35em;
      cursor: pointer;
      width: calc(0.8rem + 1vw);

      .bar-menu__line {
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: all 0.3s ease;

        &:nth-child(2) {
          width: 50%;
          align-self: flex-end;
        }
      }
    }
  }
  nav {
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.header-container--hide {
  transform: translateY(-100%);
}

// RESPONSIVE
@media (max-width: 768px) {
  .header-container {
    padding: 1.5em 1em;
    width: 100vw;
    .logo-container {
      width: 50%;

      img {
        width: calc(2rem + 1vw);
      }

      span {
        font-size: calc(1rem + 1vw);
      }
    }
    .bar-menu-container {
      .content {
        width: calc(1.5rem + 1vw);
        .bar-menu__line {
          height: 3px;
        }
      }
    }
    nav {
      display: none;
    }
  }
}
